# This is a sample of how IBM credentials are stored. Values after the equals sign have been removed.
# Please download your credentials for the service below and place them in a file named
# ibm-credentials.env in this directory.
SPEECH_TO_TEXT_APIKEY=
SPEECH_TO_TEXT_IAM_APIKEY=
SPEECH_TO_TEXT_URL=
SPEECH_TO_TEXT_AUTH_TYPE=